apiVersion: batch/v1
kind: Job
metadata:
  name: mosquitto-pub
spec:
  completions: 1000
  parallelism: 1
  ttlSecondsAfterFinished: 86400
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: mosquitto-pub
        image: eclipse-mosquitto
        command:
          - sh
          - -c
          - |
            ISO_TIME=$(date +"%Y-%m-%dT%H:%M:%S%z")
            mosquitto_pub -h mosquitto -u iotdev -P abcd1234 -t "test/topic" -m "{\"timestamp\": \"($ISO_TIME\"}"
